# HighlightsAR

./: README.md  build.gradle
AugumentedImages/: build.gradle
AugumentedImages/app/: build.gradle
AugumentedImages/app/sampledata/BasketBallCourt/: BasketBallCourt.sfa
AugumentedImages/app/sampledata/Tree/: tree01.sfa
AugumentedImages/app/src/androidTest/java/com/nayeem/augumentedimages/: ExampleInstrumentedTest.java
AugumentedImages/app/src/main/: AndroidManifest.xml
AugumentedImages/app/src/main/assets/: BasketBallCourt.sfb
AugumentedImages/app/src/main/java/com/nayeem/augumentedimages/: CustomArFragment.kt  MainActivity.kt  VideoActivity.kt
AugumentedImages/app/src/main/res/layout/: activity_main.xml  activity_video.xml
AugumentedImages/app/src/main/res/values/: strings.xml
AugumentedImages/app/src/test/java/com/nayeem/augumentedimages/: ExampleUnitTest.java
AugumentedImages/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/sampledata/: augmented_video_material.mat
app/src/androidTest/java/com/nayeem/highlightsar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tree01.sfb
app/src/main/java/com/nayeem/highlightsar/: ArVideoFragment.kt  ChromaKeyVideoActivity.java  MainActivity.kt  VideoActivity.kt  VideoAnchorNode.kt  VideoScaleType.kt
app/src/main/res/layout/: activity_main.xml  activity_video.xml
app/src/main/res/raw/: augmented_video_model.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/nayeem/highlightsar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
